# Désactive la génération des sourcemaps pour le build de production
GENERATE_SOURCEMAP=false

# Désactive le traitement des avertissements comme erreurs en CI (environnement d'intégration continue)
CI=false
